# BlocKotlin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/kotlin/dev/bloc/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suvify.properties.example
app/src/main/kotlin/dev/bloc/sample/: AppBlocObserver.kt  BlocSampleApp.kt  MainActivity.kt
app/src/main/kotlin/dev/bloc/sample/examples/calculator/: CalculatorBloc.kt  CalculatorEvent.kt  CalculatorScreen.kt  CalculatorState.kt  LogEntry.kt
app/src/main/kotlin/dev/bloc/sample/examples/counter/: CounterBloc.kt  CounterEvent.kt  CounterScreen.kt
app/src/main/kotlin/dev/bloc/sample/examples/formulaone/: FormulaOneBloc.kt  FormulaOneEvent.kt  FormulaOneNetworkService.kt  FormulaOneScreen.kt  FormulaOneState.kt
app/src/main/kotlin/dev/bloc/sample/examples/formulaone/models/: F1Models.kt
app/src/main/kotlin/dev/bloc/sample/examples/heartbeat/: HeartbeatBloc.kt  HeartbeatEvent.kt  HeartbeatScreen.kt  HeartbeatState.kt
app/src/main/kotlin/dev/bloc/sample/examples/lorcana/: LorcanaBloc.kt  LorcanaCardDetailScreen.kt  LorcanaEvent.kt  LorcanaNetworkService.kt  LorcanaScreen.kt  LorcanaSetDetailScreen.kt  LorcanaState.kt
app/src/main/kotlin/dev/bloc/sample/examples/lorcana/models/: LorcanaModels.kt
app/src/main/kotlin/dev/bloc/sample/examples/scoreboard/: ScoreBloc.kt  ScoreEvent.kt  ScoreScreen.kt
app/src/main/kotlin/dev/bloc/sample/examples/stopwatch/: StopwatchCubit.kt  StopwatchScreen.kt  StopwatchState.kt
app/src/main/kotlin/dev/bloc/sample/examples/suvs/: SUVBloc.kt  SUVEvent.kt  SUVNetworkService.kt  SUVRepository.kt  SUVScreen.kt  SUVState.kt
app/src/main/kotlin/dev/bloc/sample/examples/suvs/models/: SuvModels.kt
app/src/main/kotlin/dev/bloc/sample/navigation/: BlocSampleNavigation.kt
app/src/main/kotlin/dev/bloc/sample/ui/home/: HomeScreen.kt
app/src/main/kotlin/dev/bloc/sample/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/bloc/sample/: ExampleShowcaseTest.kt  ExampleUnitTest.kt  TestHelpers.kt
app/src/test/kotlin/dev/bloc/sample/examples/calculator/: CalculatorExampleTest.kt
app/src/test/kotlin/dev/bloc/sample/examples/counter/: CounterExampleTest.kt
app/src/test/kotlin/dev/bloc/sample/examples/formulaone/: FormulaOneExampleTest.kt
app/src/test/kotlin/dev/bloc/sample/examples/heartbeat/: HeartbeatExampleTest.kt
app/src/test/kotlin/dev/bloc/sample/examples/lorcana/: LorcanaExampleTest.kt
app/src/test/kotlin/dev/bloc/sample/examples/scoreboard/: ScoreExampleTest.kt
app/src/test/kotlin/dev/bloc/sample/examples/suvs/: SUVExampleTest.kt
bloc/: README.md  build.gradle.kts  consumer-rules.pro
bloc/src/main/kotlin/dev/bloc/: AnyHydratedBloc.kt  Bloc.kt  BlocBase.kt  BlocError.kt  BlocObserver.kt  BlocRegistry.kt  Change.kt  Cubit.kt  EventTransformer.kt  HydratedBloc.kt  HydratedStorage.kt  SharedPreferencesStorage.kt  Transition.kt
bloc/src/main/kotlin/dev/bloc/compose/: BlocBuilder.kt  BlocConsumer.kt  BlocListener.kt  BlocProvider.kt  BlocSelector.kt
bloc/src/test/kotlin/dev/bloc/: BlocCoreTest.kt  BlocObserverTest.kt  BlocRegistryTest.kt  CubitTest.kt  HydratedBlocTest.kt  ModelTest.kt  TestHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
